<Properties StartupConfiguration="{BE87707B-F0B5-49AD-AB1E-99FCA647D053}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Raleys/Tests.cs">
    <Files>
      <File FileName="Raleys/AppInitializer.cs" Line="32" Column="5" />
      <File FileName="Raleys/Tests.cs" Line="56" Column="53" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Raleys" expanded="True">
            <Node name="Raleys" expanded="True">
              <Node name="Raleys" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="FirstTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Raleys PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>